* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Navbar */

header {
    background-color: #FDBF69;
}

li {
    list-style: none;
}

a {
    color: black;
    text-decoration: none;
}

.navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.nav-branding {
    font-size: 1rem;
}

.nav-link {
    transition: 0.7s ease;
}

.nav-link:hover {
    color: #FEE0B8;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;
}

@media(max-width: 768px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: 100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #FDBF69;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }
}

/* First Section */

.hero {
    width: 100%;
    height: 100vh;
    background-image: url("../Zadanie/images/background.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    color: white;
    
}

.container {
    width: 100%;
    height: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.container .info  {
    margin-bottom: 100px;
}

.container .info h1 {
    font-size: 7rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

.container .info p {
    font-size: 1.2rem;
    max-width: 80%;
}

.container .info a {
    text-decoration: none;
    display: inline-block;
    background-color: #CBF3F0;
    color: black;
    font-size: 1.8rem;
    padding: 0.5rem 2em;
    margin-top: 2rem;
}

@media only screen and (max-width: 768px) {
     .container {
         font-size: 10px;
     }
}

.hero-two {
    display: flex;
    justify-content: center;
}

.about {
    width: 800px;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about h2 {
    margin-bottom: 10px;
}

/* Slider */

.slider {
    display: flex;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
    background: #CBF3F0;
  }
  .wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
  }
  .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #CBF3F0;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #CBF3F0;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
  }
  .carousel .card .img {
    background: #CBF3F0;
    height: 148px;
    width: 148px;
    border-radius: 50%;
  }
  .card .img img {
    width: 140px;
    height: 140px;
    
    
  }
  .carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
  }

  .carousel-btn {
      background-color: #FEBF69;
      width: 120px;
      height: 50px;
      border: none;
      font-size: large;
  }

  @media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }

/* Bottom section */
  
.bottom-container {
    background-image: url('images/bg-grid.png');
    background-size: cover;
    background-position: center;
    padding: 20px;
    display: flex;
    color: black;
    min-height: 70vh;
    align-items: center;
  }

  .bottom-container h2 {
    font-size: 30px;
    margin-right: 20px;
  }

  .bottom-container p {
    font-size: 18px;
  }

  .bottom-container img {
    max-width: 100%;
    height: 300px;
  }

  @media (max-width: 768px) {
    /* Adjustments for smaller screens */
    .bottom-container {
      flex-direction: column;
      text-align: center;
    }

    .bottom-container h2 {
      margin-right: 0;
      margin-bottom: 10px;
    }
  }

  /* Footer */

  .footer {
    background-color: #333333;
    padding: 20px;
    text-align: center;
    color: lightgrey;
    font-size: small;
  }
 
  .bubble {
      color: white;
      font-weight: bold;
      
  }

  .footer-section {
    margin-bottom: 10px;
  }
  
  
  @media screen and (min-width: 768px) {
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      background-color: #333333;
    }
    
    .footer-section {
      flex-basis: 20%;
      margin-bottom: 0;
    }
    
  }